# arco-processor

./: README.md  pom.xml
arco-processor-annotation/: pom.xml
arco-processor-annotation/src/main/java/dev/dong4j/zeka/processor/annotation/: AotBeanFactoryInitialization.java  AotBeanRegistration.java  AotRuntimeHintsRegistrar.java  AutoConfigDataLoader.java  AutoConfigDataLocationResolver.java  AutoConfigImportFilter.java  AutoContextInitializer.java  AutoDatabaseInitializerDetector.java  AutoDependsOnDatabaseInitializationDetector.java  AutoEnableCircuitBreaker.java  AutoEnvPostProcessor.java  AutoFailureAnalyzer.java  AutoIgnore.java  AutoListener.java  AutoLoggingSystemFactory.java  AutoRunListener.java  AutoService.java  AutoTemplateProvider.java
arco-processor-core/: pom.xml
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/: ArcoAbstractProcessor.java
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/aot/: AotFactoriesProcessor.java  FactoriesFiles.java
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/common/: AbstractMicaProcessor.java  AotAutoType.java  BootAutoType.java  MultiSetMap.java
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/enums/: BootAutoType.java
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/handler/: AutoFactoriesProcessor.java  AutoServiceProcessor.java  AutoSpiProcessor.java
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/service/: AutoServiceProcessor.java  ServicesFiles.java
arco-processor-core/src/main/java/dev/dong4j/zeka/processor/util/: MultiSetMap.java  ProcessorUtils.java
arco-processor-core/src/test/java/dev/dong4j/zeka/processor/: ProcessorUtilsTest.java
arco-processor-sample/: README.md  pom.xml
arco-processor-sample/multi-module/: pom.xml
arco-processor-sample/multi-module/midule-c/: pom.xml
arco-processor-sample/multi-module/midule-c/src/main/java/sample/c/: SampleClass.java
arco-processor-sample/multi-module/module-a/: pom.xml
arco-processor-sample/multi-module/module-a/src/main/java/sample/a/: SampleA.java
arco-processor-sample/multi-module/module-b/: pom.xml
arco-processor-sample/multi-module/module-b/src/main/java/sample/b/: AutoListenerTest.java
arco-processor-sample/multi-module/module-empty/: pom.xml
arco-processor-sample/single-module/: pom.xml
arco-processor-sample/single-module/src/main/java/sample.processor/: SampleApplication.java
arco-processor-sample/single-module/src/main/java/sample.processor/config/: AutoConfigurationSample.java
arco-processor-sample/single-module/src/main/java/sample.processor/controller/: SampleController.java
arco-processor-sample/single-module/src/main/java/sample.processor/env/: CustomEnvironmentPostProcessor.java
arco-processor-sample/single-module/src/main/java/sample.processor/failure/: CustomFailureAnalyzer.java
arco-processor-sample/single-module/src/main/java/sample.processor/initializer/: CustomContextInitializer.java
arco-processor-sample/single-module/src/main/java/sample.processor/listener/: CustomApplicationListener.java
arco-processor-sample/single-module/src/main/java/sample.processor/runlistener/: CustomSpringApplicationRunListener.java
arco-processor-sample/single-module/src/main/java/sample.processor/spi/: AlipayService.java  PaymentService.java  WechatPayService.java
arco-processor-sample/single-module/src/main/java/sample/processor/ignored/: IgnoredConfiguration.java
